 NAS Parallel Benchmarks 3.2 -- EP Benchmark Number of random numbers generated: 536870912
 Number of active processes: 12
EP Benchmark Results:
CPU Time=1
N = 2^28
No. Gaussain Pairs =510114
Sum = 154.017306 -2260
Count:0	 1
1	 463600
2	 86044
3	 5549
4	 84
5	 5
6	 14
7	 13
8	 6
9	 10


 EP Benchmark Completed
 Class           =                        A
 Size            =                       29
 Iterations      =                        0
 Time in seconds =                     1.75
 Total processes =                       12
 Compiled procs  =                        8
 Mop/s total     =                306568.46
 Mop/s/process   =                 25547.37
 Operation type  =  Random number generated
 Verification    =             UNSUCCESSFUL
Total time:     0.001751
Gaussian pairs: 0.000000
Random numbers: 0.000000
